{
  "name": "tawk.space",
  "version": "0.0.1",
  "description": "Scaled video chats of the future!",
  "dependencies": {
    "hark": "^1.1.3",
    "statebus": "^6.0.85"
  },
  "scripts": {
    "run": "node index",
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.5"
  }
}
